# TPJAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpjad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpjad/activities/: MainActivity.java  MainActivity_Agent.java  MainActivity_Dispatcher.java
app/src/main/java/com/example/tpjad/adapters/: ListAdapter.java  SpinAdapter.java  VPAdapter.java  VPAdapter2.java
app/src/main/java/com/example/tpjad/api/: Api.java  Service.java
app/src/main/java/com/example/tpjad/dto/: MissionDTO.java  RequestString.java
app/src/main/java/com/example/tpjad/fragments/: Agent_MissionScreen.java  Agent_WelcomeScreen.java  Dispatcher_MissionScreen.java  Dispatcher_TeamsScreen.java  Dispatcher_WelcomeScreen.java
app/src/main/java/com/example/tpjad/model/: LoginResponse.kt  Mission.java  Team.java  User.kt  UserEntity.kt  UserType.kt
app/src/main/res/drawable/: login_button.xml  login_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main_agent.xml  activity_main_dispatcher.xml  fragment_agent_mission.xml  fragment_agent_welcome.xml  fragment_dispatcher_mission.xml  fragment_dispatcher_teams.xml  fragment_dispatcher_welcome.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpjad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
