<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThirdFragment">


    <TextView
        android:id="@+id/idTVWelcome1"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:gravity="center"
        android:text="Welcome Dispatcher"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/idBtnLogout1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/idTVWelcome1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="238dp"
        android:text="Logout" />

</RelativeLayout>